{
  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "target": "es2020"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
